{
    "require": {
        "symfony/var-dumper": "8.1.7",
        "symfony/cache": "8.1.8",
        "guzzlehttp/guzzle": "8.2.0"
    },
    "autoload": {
        "psr-4": {
            "Demo\\Guzzle\\": "src/"
        }
    }
}
